--
-- Table structure for table `devises`
--

CREATE TABLE IF NOT EXISTS `devises` (
  `code` varchar(3) NOT NULL DEFAULT '',
  `num4217` int(3) DEFAULT NULL,
  `nom` varchar(37) DEFAULT NULL,
  `format` varchar(13) DEFAULT NULL,
  `change` decimal(10,5) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `creation` date DEFAULT NULL,
  `disparition` date DEFAULT NULL,
  `division` varchar(21) DEFAULT NULL,
  `minor` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`code`)
) 

--
-- Dumping data for table `devises`
--

INSERT INTO `devises` (`code`, `num4217`, `nom`, `format`, `change`, `date`, `creation`, `disparition`, `division`, `minor`) VALUES
('ADP', 20, 'peseta', '#', '214.74300', NULL, NULL, NULL, NULL, NULL),
('AED', 784, 'dirham', 'Dhs. #,###.##', '4.77809', NULL, NULL, NULL, '100 fils', NULL),
('AFA', 4, 'afghani', '#', '0.00000', NULL, NULL, '2003-01-02', '100 puli', 'pul'),
('AFN', 971, 'afghani', '#', '55.65690', NULL, '2002-10-07', NULL, '100 puli', 'pul'),
('ALL', 8, 'lek', '#', '125.92200', NULL, NULL, NULL, '100 quindars', NULL),
('AMD', 51, 'dram', '#,###.##AMD', '721.81600', NULL, NULL, NULL, '100 louma', 'louma'),
('ANG', 532, 'florin', '#', '2.30803', NULL, NULL, NULL, '100 cents', NULL),
('AOA', 973, 'kwanza', '#', '113.29400', NULL, NULL, NULL, '100 iwei', NULL),
('AOK', NULL, 'kwanza reajustado', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('AOR', NULL, 'kwanza reajustado', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('ARS', 32, 'nuevo peso', '$#.###,##', '3.80629', NULL, NULL, NULL, '100 centavos', 'centavo'),
('ATS', 40, 'Schilling autrichien', '?S #.###,##', '13.76030', '1998-12-31', NULL, '1998-12-31', '100 Groschen', NULL),
('AUD', 36, 'Dollar australien', '$# ###.##', '1.67920', NULL, NULL, NULL, '100 cents', 'cent'),
('AWG', 533, 'Aruban Guilder', 'AWG #,###.##', '1.95017', NULL, NULL, NULL, '100 cents', 'cent'),
('AZM', 31, 'Manat d''Azerbaïdjan', '#', '6381.97000', NULL, NULL, NULL, '100 gopik', NULL),
('BAM', 977, 'Mark bosniaque convertible', '#,###.##AZM', '1.95583', NULL, NULL, NULL, NULL, NULL),
('BBD', 52, 'Dollar', '#', '2.65113', NULL, NULL, NULL, '100 cents', NULL),
('BDT', 50, 'Taka Bangladesh', 'Bt. #,###.##', '82.40230', NULL, NULL, NULL, '100 paisa', NULL),
('BEF', 56, 'Franc belge', 'BEF #.###', '40.33990', '1998-12-31', NULL, '1998-12-31', '100 centimes', NULL),
('BGL', NULL, 'Lev bulgare', '# ###,## lv', '0.00000', NULL, NULL, NULL, NULL, NULL),
('BGN', 975, 'Lev bulgare (Nouveau)', '#', '1.95590', NULL, NULL, NULL, '100 stotinki', NULL),
('BHD', 48, 'Dinar de Bahrein', 'BD #,###.###', '0.49044', NULL, NULL, NULL, '1000 fils', NULL),
('BIF', 108, 'Franc', '#', '1402.98000', NULL, NULL, NULL, '100 centimes', NULL),
('BMD', 60, 'Dollar', '$#,###.##', '1.30085', NULL, NULL, NULL, '100 cents', NULL),
('BND', 96, 'Dollar de Brunei', '$#,###.##', '2.12858', NULL, NULL, NULL, '100 cents', NULL),
('BOB', 68, 'Boliviano', 'Bs#,###.##', '10.47960', NULL, NULL, NULL, '100 centavos', NULL),
('BRL', 986, 'Real brésilien', 'R$ #.###,##', '3.44660', NULL, NULL, NULL, '100 centavos', NULL),
('BSD', 44, 'Dollar', '$#,###.##', '1.30085', NULL, NULL, NULL, '100 cents', NULL),
('BTN', 64, 'Ngultrum', '#', '56.88620', NULL, NULL, NULL, '100 roupies', NULL),
('BWP', 72, 'Pula du Bostwana', 'P#,###.##', '5.80737', NULL, NULL, NULL, '100 thebe', NULL),
('BYB', NULL, 'BYB', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('BYR', 974, 'Rouble bélarus', '#', '2831.14000', NULL, NULL, NULL, '100 kopeks', NULL),
('BZD', 84, 'Dollar', '$#,###.##', '2.56267', NULL, NULL, NULL, '100 cents', NULL),
('CAD', 124, 'Dollar canadien', '$#,###.##', '1.62860', NULL, NULL, NULL, '100 cents', NULL),
('CDF', 976, 'Franc', '#', '608.79800', NULL, NULL, NULL, '100 centimes', NULL),
('CHF', 756, 'Franc suisse', '#', '1.54130', NULL, NULL, NULL, '100 centimes / rappen', NULL),
('CLP', 152, 'Peso chilien', '$#.###', '764.24900', NULL, NULL, NULL, NULL, NULL),
('CNY', 156, 'Yuan chinois', 'Y#,###.##', '10.76650', NULL, NULL, NULL, '10 chiao - 100 fen', NULL),
('COP', 170, 'Peso colombien', '$#.###,##', '3087.89000', NULL, NULL, NULL, NULL, NULL),
('COU', 970, 'Unidad de Valor Real', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('CRC', 188, 'Colon du Costa Rica', '? #.###,##', '601.31800', NULL, NULL, NULL, NULL, 'centimo'),
('CSD', 891, 'Serbian Dinar', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('CUP', 192, 'Peso cubain', '$ #,###.##', '1.30085', NULL, NULL, NULL, NULL, NULL),
('CVE', 132, 'Escudo capverdien', '#', '110.27000', NULL, NULL, NULL, NULL, NULL),
('CYP', 196, 'Livre chypriote', '?#.###,##', '0.58300', NULL, NULL, NULL, '100 cents', NULL),
('CZK', 203, 'Couronne tchèque', '#.###,## Kc', '29.64700', NULL, NULL, NULL, '100 haléru', NULL),
('DEM', 276, 'Mark allemand', '#.###,##DM', '1.95583', '1998-12-31', NULL, '1998-12-31', '100 Pfennig', NULL),
('DJF', 262, 'Franc de Djibouti', '#', '231.18700', NULL, NULL, NULL, NULL, NULL),
('DKK', 208, 'Couronne danoise', 'kr.#.###,##', '7.44330', NULL, NULL, NULL, '100 ?re', NULL),
('DOP', 214, 'Peso dominicain', '$ #,###.##', '35.77340', NULL, NULL, NULL, NULL, NULL),
('DZD', 12, 'Dinar algérien', '#', '91.21660', NULL, NULL, NULL, '100 centimes', NULL),
('ECS', NULL, 'Ecuador', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('EEK', 233, 'Couronne estonienne', '# ###,## EEK', '15.64660', NULL, NULL, NULL, '100 sents', NULL),
('EGP', 818, 'Livre égyptienne', 'L.E. #,###.##', '7.59696', NULL, NULL, NULL, '100 piastres', NULL),
('ERN', 232, 'Nakfa', '#', '12.48820', NULL, NULL, NULL, NULL, NULL),
('ESP', 724, 'Peseta espagnole', '#', '166.38600', '1998-12-31', NULL, '1998-12-31', '100 céntimos', NULL),
('ETB', 230, 'Birr éthiopien', '#', '11.31270', NULL, NULL, NULL, NULL, NULL),
('EUR', 978, 'Euro', '#', '1.00000', NULL, NULL, NULL, '100 centimes', NULL),
('FIM', 246, 'Mark finlandais', '# ###,## mk', '5.94573', '1998-12-31', NULL, '1998-12-31', '100 penni', NULL),
('FJD', 242, 'Dollar des Fidji', '#', '2.16412', NULL, NULL, NULL, NULL, NULL),
('FKP', 238, 'Livre des Falkland', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('FRC', NULL, 'Franc congolais', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('FRF', 250, 'Franc français', '# ###,## FRF', '6.55957', '1998-12-31', '1960-01-01', '1998-12-31', '100 centimes', 'centime'),
('GBP', 826, 'Livre sterling', '#', '0.87810', '2011-08-14', NULL, NULL, '100 pence', NULL),
('GEL', 981, 'Lari', '#', '2.36534', NULL, NULL, NULL, NULL, NULL),
('GGP', NULL, 'Guernsey, Pounds', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('GHC', 288, 'Cedi', '#', '11723.30000', NULL, NULL, NULL, NULL, NULL),
('GIP', 292, 'Livre de Gibraltar', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('GMD', 270, 'Dalasi', '#', '37.88730', NULL, NULL, NULL, NULL, NULL),
('GNF', 324, 'Franc guinéen', '#', '3498.96000', NULL, NULL, NULL, NULL, NULL),
('GRD', 300, 'Drachme grecque', '#', '340.75000', '2000-12-31', NULL, '2000-12-31', '100 leptae', NULL),
('GTQ', 320, 'Quetzal', '#', '10.08220', NULL, NULL, NULL, NULL, NULL),
('GWP', 624, 'Peso de Guinée-Bissau', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('GYD', 328, 'Dollar de Guyana', '#', '232.85200', NULL, NULL, NULL, NULL, NULL),
('HKD', 344, 'Dollar de Hong Kong', '#', '10.21850', NULL, NULL, NULL, NULL, NULL),
('HNL', 340, 'Lempira du Honduras', '#', '24.29990', NULL, NULL, NULL, '100 centavos', NULL),
('HRK', 191, 'Kuna', '#.###,## kn', '7.54500', NULL, NULL, NULL, NULL, NULL),
('HTG', 332, 'Gourde haïtienne', '#', '47.15580', NULL, NULL, NULL, '100 centimes', NULL),
('HUF', 348, 'Forint hongrois', '#', '242.21000', NULL, NULL, NULL, '100 fillér', NULL),
('IDR', 360, 'Rupiah indonésienne', '#', '11922.30000', NULL, NULL, NULL, NULL, NULL),
('IEP', 372, 'Livre irlandaise', '#', '0.78756', '1998-12-31', NULL, '1998-12-31', '100 pence', NULL),
('ILS', 376, 'Nouveau sheqel israélien', '#', '5.71333', NULL, NULL, NULL, '100 agorots', NULL),
('IMP', NULL, 'Isle of Man, Pounds', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('INR', 356, 'Roupie indienne', '#', '56.88620', NULL, NULL, NULL, '100 paise', NULL),
('IQD', 368, 'Dinar iraquien', '#', '1899.24000', NULL, NULL, NULL, NULL, NULL),
('IRR', 364, 'Rial iranien', '#', '11509.90000', NULL, NULL, NULL, NULL, NULL),
('ISK', 352, 'Couronne islandaise', '#', '79.88000', NULL, NULL, NULL, '100 paisa', NULL),
('ITL', 380, 'Lire italienne', '#', '1936.27000', '1998-12-31', NULL, '1998-12-31', '100 centesimi', NULL),
('JEP', NULL, 'Jersey, Pounds', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('JMD', 388, 'Dollar de la Jamïque', '#', '79.63800', NULL, NULL, NULL, '100 cents', NULL),
('JOD', 400, 'Dinar jordanien', '#', '0.92230', NULL, NULL, NULL, '1000 fils', NULL),
('JPY', 392, 'Yen japonais', '#', '109.35200', NULL, NULL, NULL, '100 sen', NULL),
('KES', 404, 'Shilling du Kenya', '#', '100.49100', NULL, NULL, NULL, '100 cents', NULL),
('KGS', 417, 'Som du Kirghistan', '#', '52.97710', NULL, NULL, NULL, NULL, NULL),
('KHR', 116, 'Riel', '#', '5008.27000', NULL, NULL, NULL, NULL, NULL),
('KMF', 174, 'Franc comorien', '#', '491.96800', NULL, NULL, NULL, NULL, NULL),
('KPW', 408, 'Won nord-coréen', '#', '1173.15000', NULL, NULL, NULL, NULL, NULL),
('KRW', 410, 'Won coréen', '#', '1319.79000', NULL, NULL, NULL, '100 jeon', NULL),
('KWD', 414, 'Dinar du Koweit', '#', '0.37985', NULL, NULL, NULL, '10 dirhams-1000 fils', NULL),
('KYD', 136, 'Dollar des îles Cayman', '$#,###.##', '1.07287', NULL, NULL, NULL, NULL, NULL),
('KZT', 398, 'Tengué du Kazakhstan', '#', '169.44900', NULL, NULL, NULL, '100 tyine', NULL),
('LAK', 418, 'Kip du Laos', '#', '10202.60000', NULL, NULL, NULL, '100 at', NULL),
('LBP', 422, 'Livre libanaise', '#', '1970.14000', NULL, NULL, NULL, '100 piastres', NULL),
('LKR', 144, 'Roupie sri-lankaise', '#', '128.42600', NULL, NULL, NULL, NULL, NULL),
('LRD', 430, 'Dollar du Liberia', '#', '71.69250', NULL, NULL, NULL, '100 cents', NULL),
('LSL', 426, 'Ioti du Lesotho', '#', '7.76672', NULL, NULL, NULL, '100 lisente', NULL),
('LTL', 440, 'Litas lituanien', '#', '3.45280', NULL, NULL, NULL, NULL, NULL),
('LUF', 442, 'Franc luxembourgeois', '#', '40.33990', '1998-12-31', NULL, '1998-12-31', '100 centimes', NULL),
('LVL', 428, 'Lats letton', '#', '0.69610', NULL, NULL, NULL, '100 santimes', NULL),
('LYD', 434, 'Dinar de Lybie', '#', '1.69084', NULL, NULL, NULL, '1000 dirhams', NULL),
('MAD', 504, 'Dirham marocain', '#', '11.30020', '2011-08-14', NULL, NULL, '100 centimes', NULL),
('MDL', 498, 'Leu moldave', '#', '16.33220', NULL, NULL, NULL, '100 bani', NULL),
('MGA', 969, 'Ariary', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('MGF', 450, 'Franc malgache', '#', '12763.70000', NULL, NULL, NULL, NULL, NULL),
('MKD', 807, 'Denar', '#', '61.40010', NULL, NULL, NULL, NULL, NULL),
('MMK', 104, 'Kyat', '#', '8.35146', NULL, NULL, NULL, NULL, NULL),
('MNT', 496, 'Togrog mongol', '#', '1579.88000', NULL, NULL, NULL, '100 mongo', NULL),
('MOP', 446, 'Pataca de Macao', '#', '10.44750', NULL, NULL, NULL, '100 avos', NULL),
('MRO', 478, 'Ouguiya mauritanien', '#', '338.00000', NULL, NULL, NULL, '5 khoums', NULL),
('MTL', 470, 'Livre maltaise', '#', '0.43070', NULL, NULL, NULL, '100 cents / 1000 mils', NULL),
('MUR', 480, 'Roupie mauricienne', '#', '37.04820', NULL, NULL, NULL, NULL, NULL),
('MVR', 462, 'Rufiyaa des iles Maldives', '#', '16.65090', NULL, NULL, NULL, '100 leris', NULL),
('MWK', 454, 'Kwacha du Malawi', '#', '140.49200', NULL, NULL, NULL, NULL, NULL),
('MXN', 484, 'Peso mexicain', '#', '17.76290', '2011-08-14', NULL, NULL, '100 centavos', NULL),
('MXV', 979, 'Mexican unidad de inversion', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('MYR', 458, 'Ringgit', '#', '4.94323', NULL, NULL, NULL, NULL, NULL),
('MZM', 508, 'Metical', '#', '24137.30000', NULL, NULL, NULL, NULL, NULL),
('NAD', 516, 'Dollar de Namibie', '#', '7.80595', NULL, NULL, NULL, NULL, NULL),
('NGN', 566, 'Naira', '#', '171.71200', NULL, NULL, NULL, NULL, NULL),
('NIO', 558, 'Cordoba du Nicaragua', '#', '21.04780', NULL, NULL, NULL, '100 centavos', NULL),
('NLG', 528, 'Florin néerlandais', 'f #.###,##', '2.20371', '1998-12-31', NULL, '1998-12-31', '100 cents', NULL),
('NOK', 578, 'Couronne norvégienne', '#', '8.20600', NULL, NULL, NULL, '100 ore', NULL),
('NPR', 524, 'Roupie népalaise', '#', '93.59620', NULL, NULL, NULL, NULL, NULL),
('NZD', 554, 'Dollar néo-zélandais', '#', '1.80770', NULL, NULL, NULL, '100 cents', NULL),
('OMR', 512, 'Rial Omani', '#', '0.50115', NULL, NULL, NULL, '1000 baizas', NULL),
('PAB', 590, 'Balboa du Panama', '#', '1.30085', NULL, NULL, NULL, '100 centesimos', NULL),
('PEN', 604, 'Nouveau Sol péruvien', '#', '4.24012', NULL, NULL, NULL, '100 centavos', NULL),
('PGK', 598, 'Kina', '#', '3.97874', NULL, NULL, NULL, NULL, NULL),
('PHP', 608, 'Peso des Philippines', '#', '71.65730', NULL, NULL, NULL, '100 centavos', NULL),
('PKR', 586, 'Roupie pakistanaise', '#', '77.17940', NULL, NULL, NULL, '100 paisas', NULL),
('PLN', 985, 'Zloty polonais (nouveau)', '#', '3.90980', NULL, NULL, NULL, NULL, NULL),
('PLZ', NULL, 'Zloty polonais', '#', '0.00000', NULL, NULL, NULL, '100 groszy', NULL),
('PTE', 620, 'Escudo portugais', '#', '200.48200', '1998-12-31', NULL, '1998-12-31', '100 centavos', NULL),
('PYG', 600, 'Guarani du Paraguay', '#', '8195.36000', NULL, NULL, NULL, '100 centimos', NULL),
('QAR', 634, 'Riyal du Qatar', '#', '4.73587', NULL, NULL, NULL, '100 dirhams', NULL),
('ROL', 642, 'Leu roumain', '#', '36443.00000', NULL, NULL, NULL, '100 bani', NULL),
('RUB', 643, 'Rouble russe', '#', '41.52630', '2011-08-14', NULL, NULL, '100 copecks', NULL),
('RUR', NULL, 'Rouble russe', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('RWF', 646, 'Franc rwandais', '#', '722.97300', NULL, NULL, NULL, NULL, NULL),
('SAR', 682, 'Riyal d''Arabie Saoudite', '#', '5.31550', NULL, NULL, NULL, '100 halalas', NULL),
('SBD', 90, 'Dollar des Iles Salomon', '#', '9.63592', NULL, NULL, NULL, NULL, NULL),
('SCR', 690, 'Roupie seychelloise', '#', '7.04735', NULL, NULL, NULL, NULL, NULL),
('SDD', 736, 'Dinar soudanais', '#', '325.85000', NULL, NULL, NULL, NULL, NULL),
('SEK', 752, 'Couronne suédoise', '#', '9.06270', NULL, NULL, NULL, '100 ore', NULL),
('SGD', 702, 'Dollar de Singapour', '#', '2.13460', NULL, NULL, NULL, '100 cents', NULL),
('SHP', 654, 'Livre de Sainte-Hélène', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('SIT', 705, 'Tolar slovène', '#', '239.73000', NULL, NULL, NULL, '100 haliers', NULL),
('SKK', 703, 'Couronne slovaque', '#', '37.85800', NULL, NULL, NULL, '100 haliers', NULL),
('SLL', 694, 'Leone', '#', '3129.85000', NULL, NULL, NULL, NULL, NULL),
('SOS', 706, 'Shilling somalien', '#', '19416.90000', NULL, NULL, NULL, NULL, NULL),
('SPL', NULL, 'Seborga, Luigini', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('SRG', 968, 'Florin du Suriname (SRD)', '#', '3403.26000', NULL, NULL, NULL, NULL, NULL),
('STD', 678, 'Dobra', '#', '11807.80000', NULL, NULL, NULL, NULL, NULL),
('SVC', 222, 'Colon du Salvador', '₡#,###.##', '11.38500', NULL, NULL, NULL, NULL, NULL),
('SYP', 760, 'livre syrienne', '#', '9.96300', NULL, NULL, NULL, NULL, NULL),
('SZL', 748, 'Lilangeni du Swaziland', '#', '7.80406', NULL, NULL, NULL, '100 cents', NULL),
('THB', 764, 'Baht thaïlandais', '#', '50.19330', NULL, NULL, NULL, '100 satang', NULL),
('TJR', NULL, 'Rouble tadjik', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('TJS', 972, 'Somoni du Tadjikistan', '#', '4.00792', NULL, NULL, NULL, NULL, NULL),
('TMM', 795, 'Manat du Turkmenistan', '#', '6696.78000', NULL, NULL, NULL, '100 tenesi', NULL),
('TND', 788, 'Dinar tunisien', '#', '1.60616', NULL, NULL, NULL, '1000 millimes', NULL),
('TOP', 776, 'Pa''anga', '#', '2.53432', NULL, NULL, NULL, NULL, NULL),
('TRL', 792, 'Livre turque', '#', '1.68410', NULL, NULL, NULL, '100 kurus', NULL),
('TTD', 780, 'Dollar de Trinité-et-Tobago', '#', '8.15633', NULL, NULL, NULL, NULL, NULL),
('TWD', 901, 'Nouveau dollar de Taïwan', '#', '41.33000', NULL, NULL, NULL, NULL, NULL),
('TZS', 834, 'Shilling tanzanien', '#', '1431.59000', NULL, NULL, NULL, NULL, NULL),
('UAH', 980, 'Hryvnia ukrainien', '#', '6.91077', NULL, NULL, NULL, '100 kopiykas', NULL),
('UGX', NULL, 'Shilling ougandais', '#', '2237.46000', NULL, NULL, NULL, NULL, NULL),
('USD', 840, 'Dollar des Etats-Unis', '$#,###.##', '1.41740', '2011-08-14', NULL, NULL, '100 cents', NULL),
('UYU', 858, 'Nouveau peso uruguaien', '$#.###,##', '32.48220', NULL, NULL, NULL, '100 centésimos', NULL),
('UZS', 860, 'Sum d''Ouzbekistan', '#', '1382.73000', NULL, NULL, NULL, NULL, NULL),
('VAL', NULL, 'Lire du Vatican', '#', '1936.27000', '1998-12-31', NULL, '1998-12-31', NULL, NULL),
('VEB', NULL, 'Bolivar vénézuelien', 'Bs. #.###,##', '2495.03000', NULL, NULL, NULL, '100 céntimos', NULL),
('VND', 704, 'Dông vietnamien', '#.### Dong', '20533.30000', NULL, NULL, NULL, '10 h? o - 100 xu', NULL),
('VUV', 548, 'Vatu du vanuatu', '#,###VT', '139.80200', NULL, NULL, NULL, '100 centimes', NULL),
('WST', 882, 'Tala', '#', '3.48847', NULL, NULL, NULL, NULL, NULL),
('XAF', 950, 'Franc CFA', '#', '655.95700', NULL, NULL, NULL, NULL, NULL),
('XAG', NULL, 'Once d''argent', '#', '0.24802', NULL, NULL, NULL, NULL, NULL),
('XAU', NULL, 'Once d''or', '#', '0.00327', NULL, NULL, NULL, NULL, NULL),
('XCD', 951, 'Dollar des Caraïbes de l''Est', '$#,###.##', '3.49278', NULL, NULL, NULL, NULL, NULL),
('XDR', NULL, 'International Monetary Fund', '#', '0.81343', NULL, NULL, NULL, NULL, NULL),
('XEU', NULL, 'ECU européen (European Currency Unit)', '#', '1.00000', '1998-12-31', NULL, '1998-12-31', NULL, NULL),
('XOF', 952, 'Franc CFA Ouest', '#', '655.95700', NULL, NULL, NULL, NULL, NULL),
('XPD', NULL, 'Once de palladium', '#', '0.00644', NULL, NULL, NULL, NULL, NULL),
('XPF', 953, 'Franc CFP', '#', '119.25200', NULL, NULL, NULL, NULL, NULL),
('XPT', NULL, 'Once de platine', '#', '0.00172', NULL, NULL, NULL, NULL, NULL),
('YER', 886, 'Riyal du Yemen', '#', '236.45600', NULL, NULL, NULL, '40 bugshas', NULL),
('YUM', NULL, 'Dinar yougoslave', '#', '62.85730', NULL, NULL, NULL, NULL, NULL),
('ZAR', 710, 'Rand sud-africain', '#', '7.75440', NULL, NULL, NULL, '100 cents', NULL),
('ZMK', 894, 'Kwacha Zambien', '#', '5952.69000', NULL, NULL, NULL, '100 ngwee', NULL),
('ZRN', NULL, 'Nouveau Zaïre', '#', '0.00000', NULL, NULL, NULL, NULL, NULL),
('ZWD', 716, 'Dollar du Zimbabwe', 'Z$# ###.##', '7159.23000', NULL, NULL, NULL, '100 cents', NULL);

-- --------------------------------------------------------
